PORT = 3333
API_URL = /api/v1
CONNECTION_STRING = 'mongodb+srv://Komoff:gPlm6HQbZWUhtu0I@development.wsztxbu.mongodb.net/osbb?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = osbbrdn3-development-secret-key
